sonar.projectKey=drakemd_wedding-invitation
sonar.organization=drakemd

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=wedding-invitation
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/__tests__/**,tailwind.config.ts,jest.config.ts,app/layout.tsx,next.config.mjs,postcss.config.mjs

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8